﻿<!DOCTYPE html>
<html>
<!--uncomment this for the app to work offline-->
<!--<html manifest="app.manifest">-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="bad ass template for a spa app">
    <meta name="author" content="Nick Tee">

    <title>$safeprojectname$</title>


    <!--In production use cdns for these libs-->
    <link href="Content/bootstrap-cerulean.css" rel="stylesheet" />
    <link href="Content/ie10mobile.css" rel="stylesheet">
    <link href="Content/durandal.css" rel="stylesheet">
    <link href="Content/toastr.css" rel="stylesheet">
    <link href="Content/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="Content/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.4.3.min.css">
    
    <link rel="stylesheet"  href="Content/app.css" />
    
    

  
    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            var mq = "@-ms-viewport{width:auto!important}";
            msViewportStyle.appendChild(document.createTextNode(mq));
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }
        var scrollEl = function(id) {
            $('html, body').animate({
                scrollTop: $(id).offset().top - 60
            }, 500);
        };
    </script>

   

</head>

<body>

    <div id="applicationHost">
        <center>
            <div class="splash-div-top">
                <br /><br/>
                <h2 class="alias-font splash-logo">$safeprojectname$</h2>
            </div>
            <div class="splash-div-bottom">
                <br /><br />
                <h2 class="alias-font splash-loader">Loading...</h2>
                <div class="progress progress-striped active  " style="width: 80%">
                    <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                        <span class="sr-only">95% Complete</span>
                    </div>
                </div>
            </div>
        </center>
    </div>
   
         
    <!--In production use cdns for these libs-->
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/jquery.validate.js"></script>
    <script src="Scripts/knockout-3.0.0.js"></script>
    <script src="Scripts/knockout.validation.js"></script>
    <script src="phonegap.js"></script>
    <script src="Scripts/toastr.js"></script>
    <script src="Scripts/Q.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/moment.js"></script>
    <script src="Scripts/jquery.mmenu.min.js"></script>
    <script>
        var TogetherJSConfig_includeHashInUrl = true;
        var TogetherJSConfig_dontShowClicks = true;
        var app = app || {};
    </script>
    <script src="https://togetherjs.com/togetherjs-min.js"></script>
    <script src="Scripts/datajs-1.0.3.js"></script>
    <script src="Scripts/jaydata.js"></script>
    <script src="Scripts/jaydataproviders/oDataProvider.js"></script>
    <script src="Scripts/jaydataproviders/WebApiProvider.js"></script>
    <script src="Scripts/jaydatamodules/knockout.js"></script>
    <!-- Chart Specific Plugins -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="http://cdn.oesmith.co.uk/morris-0.4.3.min.js"></script>
    <script src="Scripts/tablesorter/jquery.tablesorter.js"></script>
    <script src="Scripts/tablesorter/tables.js"></script>
    <!--[if lte IE 8]><script src="Scripts/flot/excanvas.min.js"></script><![endif]-->
    <script src="Scripts/flot/jquery.flot.js"></script>
    <script src="Scripts/flot/jquery.flot.tooltip.min.js"></script>
    <script src="Scripts/flot/jquery.flot.resize.js"></script>
    <script src="Scripts/flot/jquery.flot.pie.js"></script>
    <!-- /Chart Specific Plugins -->
    <!--In production use cdns for these libs-->

    <script src="Scripts/require.js" data-main="App/main"></script>
    <!--uncomment this for prod after you build the app using weyland-->
    <!--<script type="text/javascript" src="App/main-built.js"></script>-->

</body>
</html>