﻿<!DOCTYPE html>
<html>
<head>
    <title>Kitchen Sink</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Framework -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="Scripts/jquery-1.10.2.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="Scripts/jquery-2.0.3.min.js"></script>
    <!--<![endif]-->
    <script type="text/javascript" src="Scripts/knockout-3.0.0.js"></script>
    <script type="text/javascript" src="Scripts/globalize.min.js"></script>
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="Scripts/dx.phonejs.js"></script>
    
    <link rel="stylesheet" type="text/css" href="Content/phonejs/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="Content/phonejs/dx.ios.default.css" />
    <link rel="stylesheet" type="text/css" href="Content/phonejs/dx.android.holo-dark.css" />
    <link rel="stylesheet" type="text/css" href="Content/phonejs/dx.win8.white.css" />
    <link rel="stylesheet" type="text/css" href="Content/phonejs/dx.tizen.white.css" />
    <link rel="stylesheet" type="text/css" href="Content/phonejs/dx.generic.light.css" />

    

    <!-- App -->
    <link rel="stylesheet" type="text/css" href="Content/mobile.css" />
    <link href="Content/mobile/Overlays.css" rel="stylesheet" />
    <link href="Content/mobile/CustomEvents.css" rel="stylesheet" />
    <link href="Content/mobile/Gallery.css" rel="stylesheet" />
    <link href="Content/mobile/IconSet.css" rel="stylesheet" />
    <link href="Content/mobile/Lists.css" rel="stylesheet" />
    <link href="Content/mobile/Maps.css" rel="stylesheet" />
    <link href="Content/mobile/Navigation.css" rel="stylesheet" />
    <link href="Content/mobile/Panorama.css" rel="stylesheet" />
    <link href="Content/mobile/Pivot.css" rel="stylesheet" />

    <!-- Layouts -->
    <link rel="stylesheet" type="text/css" href="Content/phonejs/layouts/SlideOut/SlideOutLayout.css" />
    <link rel="dx-template" type="text/html" href="Content/phonejs/layouts/SlideOut/SlideOutLayout.html" />
    <script type="text/javascript" src="Content/phonejs/layouts/SlideOut/SlideOutLayout.js"></script>

    <link rel="stylesheet" type="text/css" href="Content/phonejs/layouts/Empty/EmptyLayout.css" />
    <link rel="dx-template" type="text/html" href="Content/phonejs/layouts/Empty/EmptyLayout.html" />
    <script type="text/javascript" src="Content/phonejs/layouts/Empty/EmptyLayout.js"></script>

   
    

    <!-- Views -->
    <!-- [Add you mobile specific views here...]-->
    <link rel="dx-template" type="text/html" href="App/mobile/home.html" />
    <link rel="dx-template" type="text/html" href="App/mobile/CustomEvents.html" />
    <link rel="dx-template" type="text/html" href="App/mobile/Form.html" />
    <link rel="dx-template" type="text/html" href="App/mobile/Gallery.html" />
    <link rel="dx-template" type="text/html" href="App/mobile/IconSet.html" />
    <link rel="dx-template" type="text/html" href="App/mobile/Lists.html" />
    <link rel="dx-template" type="text/html" href="App/mobile/Maps.html" />
    <link rel="dx-template" type="text/html" href="App/mobile/Navigation.html" />
    <link rel="dx-template" type="text/html" href="App/mobile/Overlays.html" />
    <link rel="dx-template" type="text/html" href="App/mobile/Panorama.html" />
    <link rel="dx-template" type="text/html" href="App/mobile/Pivot.html" />
    

    <script type="text/javascript" src="Scripts/require.js" data-main="App/main-mobile"></script>

</head>
<body>
    <div class="dx-viewport"></div>
</body>
</html>

