<div data-options="dxView : { name: 'Gallery', title: 'Gallery' } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " >
        <div class="gallery" data-bind="dxGallery: { width: '100%', height: '100%', dataSource: data, showNavButtons: true }">
            <div data-options="dxTemplate : { name: 'item' } " >
                <div class="gallery-item">
                    <img data-bind="attr: { src: $data.src }" />
                </div>
            </div>
        </div>
    </div>
</div>
