﻿.loader .page-progress-bar {
    margin: 14px 0 0 0 ;
}

.loader {
    visibility: hidden;
}
.loader.active {
    visibility: visible;
}

/*.brand .title {
    float: left;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-size: 145%;
    font-weight: 900;
    letter-spacing: -2px;
    margin: 2% 0;
    padding-left: 50px;
    -webkit-text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
    text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
    text-transform: uppercase;
    text-transform: initial;
    text-decoration: none;
    color: #0081C2;
}*/
/*span.title {
    background: url(/content/images/icon.png) no-repeat left center;
    -moz-background-size: 45px;
    -o-background-size: 45px;
    -webkit-background-size: 45px;
    background-size: 45px;
}*/

.page-splash
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1f1f1f;
    opacity: 0.2;
    pointer-events: auto;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.1s linear;
    -moz-transition: opacity 0.1s linear;
    -o-transition: opacity 0.1s linear;
    transition: opacity 0.1s linear;
}
.page-splash-message {
    text-align: center;
    margin: 10% 0 0 0;
    font-size: 400%;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-weight: normal;
    -webkit-text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
    text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
    text-transform: uppercase;
    text-decoration: none;
    font-family: monospace;
    color: #FF7F00;
    padding: 0;
}
.page-progress-bar {
    margin: 10% 30% 0 30%;
}

.desktop-image {
    background-image: url("../Content/images/SpaStackM.PNG");
    height: 240px;
    width: 320px;
    background-repeat: no-repeat;
}

/* 
    Alias custom font
*/
@font-face {
	font-family: Alias;
    src: url('../fonts/Alias.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Alias.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Alias.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/Alias.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Alias.svg#svgFontName') format('svg'); /* Legacy iOS */       
}
.alias-font {
   color: black  !important; 
   font-family: Alias, Fallback, sans-serif; 
   font-weight: 700;
   font-size: 36px;
}
a.alias-font:hover {
    color: #2C3539 !important;
}
/* 
    Alias custom font
*/




/*
    splash page styles
*/
.splash-div-top {
    width: 100%; 
    height: 150px; 
    background-color: #2fa4e7;
}

.splash-div-bottom {
    width: 100%; 
    height: 150px;
    background-color:#2C3539 ;
}

.splash-logo {
    font-size: 40px;
}

.splash-loader {
    font-size: 40px;
}



/*
    desktop styles
*/
@media (min-width: 768px) {
    /*
        splash page styles
    */
    .splash-div-top {
        width: 100%; 
        height: 300px; 
        background-color: #2fa4e7;
    }

    .splash-div-bottom {
        width: 100%; 
        height: 300px;
        background-color: #2C3539;
    }

    .splash-logo {
        font-size: 120px;
    }

    .splash-loader {
        font-size: 75px;
    }
    .desktop-image {
        background-image: url("../Content/images/SpaStack.PNG");
        height: 616px;
        width: 822px;
        background-repeat: no-repeat;
    }
}