﻿.dx-theme-ios.dx-version-major-6 .iconSet-container
{
    background: #333;
}

.iconSet-item
{
    box-sizing: border-box;
    width: 33.33%;
    float: left;
    text-align: center;
    padding: 12px 4px 8px;
    color: white;
    text-shadow: none;
    font-size: 12px;
}

.dx-theme-ios.dx-version-major-7 .iconSet-item,
.dx-theme-win8.dx-color-scheme-white .iconSet-item,
.dx-theme-android.dx-color-scheme-holo-light .iconSet-item,
.dx-theme-tizen.dx-color-scheme-white .iconSet-item,
.dx-theme-generic.dx-color-scheme-light .iconSet-item {
    color: black;
}

.iconSet-imageBox
{    
    padding-bottom: 2px;
}

.dx-viewport .iconSet-imageBox span[class*="dx-icon"]
{
    width: 28px;
    height: 28px;
    background-size: 28px 28px;
    display: inline-block;
}
