﻿<section>
    <h1 id="spastacknet">$safeprojectname$</h1>

    <blockquote>
        <p>
            $safeprojectname$ is a Single Page Application (SPA) web boilerplate framework built from <code>Durandal.js</code> <code>JayData.js</code> <code>ASP.NET Web API 2 oData</code> <code>Twitter Bootstrap</code> . It allows you to maintain one slim
            codebase . It be package with PhoneGap for native deployments to Android / iPhone / Blackberry / Windows Phone / Browsers / Windows 8 / etc... It follows <code>RESTful OData MVC</code> patterns on the server side
            and <code>MVVM</code> patterns in the client side.
        </p>

    </blockquote>


    <h2>Examples of desireable things SpaStack can do:</h2>
    <ul>
        <li>
            Code organization and separation of concerns for large scale javascript development using AMD patterns and best practices such as the revealing module pattern
        </li>
        <li>
            Table and Data Paging using the OData spec
        </li>
        <li>
            Validation
        </li>
        <li>
            Async Promises
        </li>
        <li>
            Login (local, facebook, twitter, etc...)
        </li>
        <li>
            Offline - IndexedDB, WebSql, LocalStorage providers
        </li>
        <li>
            $expand OData REST entities
        </li>
        <li>
            MVVM data-bind to observables in your view
        </li>
        <li>
            Dashboards - charting, graphing, grids, forms (uses startbootstrap's dashboard template http://startbootstrap.com/sb-admin)
        </li>
    </ul>
    
    <p><code>Desktop View</code></p>

    <p><img src="../../Content/images/SPAStack.PNG" alt="Screenshot" title="" /></p>

    <p><code>Mobile View</code></p>

    <p><img src="../../Content/images/SpaStackMobile.PNG" alt="Screenshot" title="" /></p>

    <h2 id="buildanappin1lineofcode">Build an app in 1 line of code </h2>

    <blockquote>
        <p>maybe a few more ;)</p>
    </blockquote>

    <p>1.Create the <code>server side model</code> (C#)</p>

<pre><code class="csharp">    public class TodoItem
    {
        [Key]
        public Guid Id { get; set; }
        public String Task { get; set; }
        public Boolean Completed { get; set; }
        public Boolean InSync { get; set; }    
    }
</code></pre>

    <p>2.Create a <code>Web Api 2 oData Rest Controller</code> and use <code>Entity Framework Code first</code> to create the database</p>

    <p>
        3.Run the Jay Data Service utility to auto create the client side model (JS)
        <code>JaySvcUtil.exe -m http://localhost:65310/odata/$metadata -o App\services\db.js</code>
    </p>

<pre><code class="js">    /*//////////////////////////////////////////////////////////////////////////////////////
    ////// Autogenerated by JaySvcUtil.exe http://JayData.org for more info        /////////
    //////                             oData  V3                                     /////////
    //////////////////////////////////////////////////////////////////////////////////////*/
    $data.Entity.extend('$safeprojectname$.Models.TodoItem', {
        'Id': { 'key':true,'type':'Edm.Guid','nullable':false,'required':true },
        'Task': { 'type':'Edm.String' },
        'Completed': { 'type':'Edm.Boolean','nullable':false,'required':true },
        'InSync': { 'type':'Edm.Boolean','nullable':false,'required':true }
    });
    $data.EntityContext.extend('MyDb', {
        'TodoItem': { type: $data.EntitySet, elementType: $safeprojectname$.Models.TodoItem}
    });
    $data.generatedContexts = $data.generatedContexts || [];
    $data.generatedContexts.push(MyDb);
</code></pre>

    <p>4.Wire up a <code>data context</code> instance on your client (JS)</p>

<pre><code class="js">    var db = new MyDb({
        name: 'oData',
        oDataServiceHost: '/odata'
    });
</code></pre>

    <p>5.Consume the data and display it using a knockout observableArray (JS)</p>

<pre><code class="js">    var remoteTodos = new ko.observableArray();
    var promise = datacontext.db.TodoItem.toArray(remoteTodos);
</code></pre>

<pre><code class="html">    &lt;table class="table table-striped"&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th&gt;Task&lt;/th&gt;
                &lt;th&gt;Is Synchronized&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody data-bind="foreach: remoteTodos"&gt;
            &lt;tr&gt;
                &lt;td contenteditable="true" data-bind="text: Task"&gt;&lt;/td&gt;
                &lt;td data-bind="text: InSync"&gt;&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
</code></pre>

    <h2 id="itusesthefollowingframeworks">It uses the following frameworks:</h2>

    <h2 id="frontend">Frontend</h2>

    <blockquote>
        <ul>
            <li>JayData.js – rich data management</li>
            <li>Durandal.js – navigation, app life cycle and View composition</li>
            <li>Knockout.js – data bindings</li>
            <li>Require.js – Modularity with AMD and optimization</li>
            <li>Toastr.js – pop-up messages</li>
            <li>Twitter Bootstrap – robust CSS styling</li>
            <li>Phonegap - Interacting with native mobile/tablet API's in javascript</li>
            <li>jQuery - DOM</li>
            <li>jQuery.mmenu - responsive side menu</li>
        </ul>
    </blockquote>

    <h2 id="backend">Backend</h2>

    <blockquote>
        <p>ASP.NET Web API 2 oData Service</p>
    </blockquote>

    <h2 id="tocreateaphonegapbuildapp">To Create a PhoneGap Build App</h2>

    <ol>
        <li>Review the docs here, https://build.phonegap.com/docs </li>
        <li>To get up and running quickly...simply build the app in <code>test</code> mode so weyland will build and minify the js together</li>
        <li>Then reference <code>main-built.js</code> in your index.html. </li>
        <li>
            If you use github then simply push the code up and reference your repo on the phonegap build site. If not, you can run the
            <code>PhoneGapBuild.ps1</code> and it will output a folder on the desktop. You can manually Zip this folder and
            upload to https://build.phonegap.com .
        </li>
        <li>An app will be built and available for download from the Phonegap Build site.</li>
    </ol>

    <h2 id="tocreateappicons">To Create App Icons</h2>

    <p>
        You can generate Android icons using this site http://android-ui-utils.googlecode.com/hg/asset-studio/dist/icons-launcher.html#foreground.type=image&amp;foreground.space.trim=0&amp;foreground.space.pad=0&amp;foreColor=fff%2C0&amp;crop=1&amp;backgroundShape=none&amp;backColor=fff%2C100
        Then configure the <code>config.xml</code> to use them in the build
    </p>

    <h2 id="tocreateacustombindinghandlerfordurandalknockout">To create a Custom binding handler for durandal/knockout</h2>

    <p>
        To get the jquery.mmenu plugin to work, a durandal custom binding handler was created in <br />
        <code>services/binding-handlers.js</code>. This file is loaded at app start in main.js.
    </p>

<pre>
composition.addBindingHandler('mmenu', {
    init: function (element, valueAccessor, allBindingsAccessor, viewModel) {
        $('a#open-icon-menu').click(function (e) {
            e.stopImmediatePropagation();
            e.preventDefault();
            $(element).trigger('toggle.mm');
        });
        $(element).mmenu();
    }
});
</pre>

    <h2 id="automatedbuildswithweyland">Automated Builds with Weyland</h2>

    <p>Features</p>

    <ul>
        <li>JS Linting</li>
        <li>JS Minification</li>
        <li>RequireJS Optimization</li>
    </ul>

    <p>Usage</p>

    <ul>
        <li>Install NodeJS and NPM</li>
        <li>On the command line execute npm install -g weyland</li>
        <li>Navigate into your web project and place a weyland-config file at the root.</li>
        <li>From your project directory execute weyland build</li>
    </ul>

    <h2 id="autogenerateappcachemanifestwithfiddler">Autogenerate appcache manifest with Fiddler</h2>

    <p>http://blogs.msdn.com/b/fiddler/archive/2011/09/15/generate-html5-appcache-manifests-using-fiddler-export.aspx</p>

    <h2 id="oauth">OAuth</h2>

    <p>
        I added the Individual user account authenication built into ASP.NET. I login simple hit the <code>/login</code> route.
        After you are authenicated you will be redirected to <code>index.html</code> from there you are passed a token that can be consumed like this
        (the part after Bearer is your token):
    </p>

<pre><code>GET http://localhost:65310/api/Account/UserInfo HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Host: localhost:65310
Authorization: Bearer 9P1pkFVc5rDBikSxyCuvgr_T8L7oR0lok5SdryBF4yDU5jj21sO_d-gAStm_YdZHNp8N_gIWc8kklTrydHRVI_FjeXhD66allUjw2XO1fc
</code></pre>

    <h2 id="todo">TODO</h2>

    <ul>
        <li>add testing with Jasmine</li>
        <li>Add /v1/odata route (http://www.asp.net/web-api/overview/web-api-routing-and-actions/attribute-routing-in-web-api-2)</li>
        <li>
            <p>Separate admin routes from normal user routes</p>

            <ul>
                <li>
                    <p>user route -  /v1/odata/TodoItems (lock down filtering where uid using this http://www.asp.net/web-api/overview/odata-support-in-aspnet-web-api/odata-security-guidance)</p>

<pre>
```csharp
// Validator to restrict which properties can be used in $filter expressions.
public class MyFilterQueryValidator : FilterQueryValidator
{
    static readonly string[] allowedProperties = { "ReleaseYear", "Title" };
<pre><code>public override void ValidateSingleValuePropertyAccessNode(
    SingleValuePropertyAccessNode propertyAccessNode,
    ODataValidationSettings settings)
{
    string propertyName = null;
    if (propertyAccessNode != null)
    {
        propertyName = propertyAccessNode.Property.Name;
    }
<pre><code>if (propertyName != null &amp;amp;&amp;amp; !allowedProperties.Contains(propertyName))
{
    throw new ODataException(
        String.Format("Filter on {0} not allowed", propertyName));
}
base.ValidateSingleValuePropertyAccessNode(propertyAccessNode, settings);
</code></pre>
}
</code></pre>
}
```
</pre>
                </li>
                <li>admin route - /v1/odata/admin/TodoItem</li>
            </ul>
        </li>
    </ul>
</section>